In [20]:
import pandas as pd

In [21]:
jobs = pd.read_excel('../datasets/Data.xlsx',sheet_name='Jobs',index_col='Job ID')
tasks = pd.read_excel('../datasets/Data.xlsx',sheet_name='Tasks',index_col='Task ID')
machines = pd.read_excel('../datasets/Data.xlsx',sheet_name='Machines',index_col='Machine ID')
capacities = pd.read_excel('../datasets/Data.xlsx',sheet_name='Capacities')

In [22]:
jobs.head()

,Job Name,Description
Job ID,,
1,Sản xuất Áo thun,Sản xuất áo thun đa dạng với các loại vải và k...
2,Sản xuất Ba lô vải,Sản xuất ba lô có thiết kế riêng theo yêu cầu ...
3,Sản xuất Ba lô đế cao su,Sản xuất ba lô có thiết kế riêng theo yêu cầu ...
4,Sản Xuất Gối Sofa,Sản xuất gối sofa với nhiều mẫu mã và chất liệ...
5,May và đóng gói 1 áo thun,Đóng gói quà tặng và sản phẩm quà lưu niệm cho...

In [23]:
tasks.head()

,Tên Tác Vụ,Mô Tả
Task ID,,
1,Cắt vải theo mẫu cho trước,Chọn vải và cắt mẫu theo kích thước cho việc s...
2,"In hình ảnh, logo, họa tiết",In hình lên sản phẩm
3,Kiểm tra chất lượng sản phẩm may,Tiến hành kiểm tra chất lượng sản phẩm
4,Kiểm tra chất lượng đồ trang trí,Kiểm tra chất lượng trước khi đóng gói và xuất...
5,Đóng gói hàng,Đóng gói sản phẩm quà tặng và thêm các phụ kiệ...

In [24]:
machines.head()

                                Machine Name
Machine ID
1                             Máy May YS 320
2                             Máy May Cotton
3                             Máy in hóa đơn
4                          Máy In, phun logo
5           Máy kiểm tra chất lượng sản phẩm

In [25]:
# joining machines, tasks and capacities
pd.merge(pd.merge(machines, capacities, on='Machine ID'), tasks, on='Task ID').sort_values(by=['Machine ID'])

,Machine ID,Machine Name,Task ID,Time,Cost,Tên Tác Vụ,Mô Tả
0,1,Máy May YS 320,18,6.61,3.11,May áo Hoodie,NaN
2,1,Máy May YS 320,12,6.10,2.73,May áo sơ mi,May áo sơ mi
10,1,Máy May YS 320,17,3.64,7.35,May Áo Thun,Sử dụng máy may công nghiệp để may các chi tiế...
7,1,Máy May YS 320,19,9.04,4.25,May áo Sweater,NaN
15,2,Máy May Cotton,32,6.49,7.88,May áo Polo,NaN
...,...,...,...,...,...,...,...
58,28,Bộ Nồi Hơi Bàn Là Beta-3,7,3.29,9.94,"Là, ủi sản phẩm","Là, ủi sản phẩm"
48,29,Máy nhuộm sợi cao áp,14,0.24,6.68,Nhuộm Sợi,Nhuộm sợi theo yêu cầu
50,29,Máy nhuộm sợi cao áp,15,3.93,2.08,Nhuộm Gradient,Nhuộm sợi theo tông màu chuyển tiếp
36,30,Máy Dệt Chăn Loom,20,4.11,8.26,Làm Viền & Dệt Thảm,NaN
38,30,Máy Dệt Chăn Loom,21,9.67,3.39,Dệt Chăn,NaN

In [26]:
capacities

    Machine ID  Task ID  Time  Cost
0            1       18  6.61  3.11
1            1       12  6.10  2.73
2            1       19  9.04  4.25
3            1       17  3.64  7.35
4            2       32  6.49  7.88
..         ...      ...   ...   ...
58          28        7  3.29  9.94
59          29       14  0.24  6.68
60          29       15  3.93  2.08
61          30       20  4.11  8.26
62          30       21  9.67  3.39

[63 rows x 4 columns]